<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      :root {
        --black: #111111;
        --navy: #0d1a2d;
        --light-navy: #142740;
        --shadow-navy: #0a1729;
        --gray: #7f7f7f;
        --navy-shade: #78828f;
        --turquoise: #0ad6d8;
        --white: #e9e9e9;
      }

      body {
        font-family: "Roboto";
        background-color: var(--navy);
        width: 100dvw;
        height: 100dvh;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 20px;
      }

      .card-container {
        border: 1px solid var(--black);
        background-color: var(--light-navy);
        transition: 500ms;
        min-width: 327px;
        max-width: 384px;
        border-radius: 20px;
        padding: 24px;
      }

      .card-container:hover {
        box-shadow: 0px 30px 30px 15px var(--shadow-navy);
      }

      .image-container {
        position: relative;
      }

      .banner-image {
        margin-bottom: 24px;
        border-radius: 10px;
        width: 100%;
        height: auto;
        transition: 500ms filter steps(start, jump-end);
      }

      .view-icon {
        position: absolute;
        left: 0;
        margin: auto;
        right: 0;
        top: 0;
        bottom: 0;
        visibility: hidden;
        opacity: 0;
        transition: 1s visibility, 500ms opacity;
      }

      .banner-image:hover {
        opacity: 1;
        filter: sepia(1) hue-rotate(132deg) saturate(20);
      }

      .banner-image:hover + .view-icon {
        visibility: visible;
        opacity: 1;
      }

      .text-container {
        margin-bottom: 24px;
        display: grid;
        gap: 24px;
        color: var(--navy-shade);
      }

      .text-container h2 {
        font-size: 14px;
      }

      .text-container h1 {
        font-weight: bolder;
        font-size: 24px;
        cursor: pointer;
        color: var(--white);
        transition: 500ms color;
      }

      .text-container h1:hover {
        font-weight: bolder;

        color: var(--turquoise);
      }

      .text-container p {
        line-height: 150%;
        font-size: 16px;
      }

      .price-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        color: var(--turquoise);
      }

      .time-container {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .detail-container {
        display: flex;
        justify-content: space-between;
      }

      .author-container {
        margin-top: 24px;
        font-weight: 400;
        font-size: 16px;
        display: flex;
        gap: 12px;
        color: var(--navy-shade);
        border-top: var(--navy-shade) solid 1px;
        padding-top: 24px;
        align-items: center;
      }

      .author {
        transition: 500ms;
        color: var(--white);
      }

      .author:hover {
        color: var(--turquoise);
      }

      .author-container img {
        border-radius: 100px;
        border: 1px solid var(--white);
      }

      footer {
        position: absolute;
        bottom: 25px;
        color: var(--navy-shade);
        border-radius: 4px;
        width: max-content;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 4px 12px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="card-container">
        <div class="image-container">
          <img
            class="banner-image"
            src="./images/image-equilibrium.jpg"
            alt="banner-image"
          />
          <img class="view-icon" src="./images/icon-view.svg" alt="view-icon" />
        </div>
        <div class="text-container">
          <h1>Equilibrium #3429</h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <div class="detail-container">
            <div class="price-container">
              <img src="./images/icon-ethereum.svg" alt="eth-icon" />
              <h2>0.041 ETH</h2>
            </div>
            <span class="time-container">
              <img src="./images/icon-clock.svg" alt="time-icon" />
              <span>3 days Left</span>
            </span>
          </div>
        </div>
        <div class="author-container">
          <img
            width="32"
            height="32"
            src="./images/amir.webp"
            alt="author-avatar"
          />
          Creation of
          <span class="author">Amir Samimi</span>
        </div>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          title="to frontend-mentor"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://github.com/amirnsamimi"
          target="_blank"
          title="to github"
          >Amir Samimi</a
        >.
      </div>
    </footer>
  </body>
</html>
